REDIS_HOST=redis-15787.c253.us-central1-1.gce.cloud.redislabs.com
REDIS_PORT=15787
REDIS_PASSWORD=YOUR_PASSWORD
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=greybox_hrms